name:          pointed
category:      Data
version:       2.0.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/pointed/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Haskell 98 pointed and copointed data
description:   Haskell 98 pointed and copointed data
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/pointed.git

library
  build-depends: 
    base                 >= 4       && < 5,
    transformers         >= 0.2.0   && < 0.3,
    containers           >= 0.4.0.0 && < 0.5,
    data-default         >= 0.2.0.1 && < 0.4,
    comonad              >= 1.1.1.1 && < 1.2,
    semigroups           >= 0.8     && < 0.9,
    semigroupoids        >= 1.2.4   && < 1.3,
    stm                  >= 2.1.2.1 && < 2.3,
    comonad-transformers >= 2.0     && < 2.1

  exposed-modules:
    Data.Pointed
    Data.Copointed

  ghc-options: -Wall 
